{"flutter":{"platforms":{"android":{"default":{"projectId":"fir-flutter-project-7865c","appId":"1:298632608743:android:628e92705ad81d87869b42","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fir-flutter-project-7865c","configurations":{"android":"1:298632608743:android:628e92705ad81d87869b42","ios":"1:298632608743:ios:e6c30b5ce9dd0f2f869b42"}}}}}}